{
  "signInPage": {
    "title": "Войти",
    "textFieldEmail": { "placeholderText": "Email", "type": "email" },
    "textFieldPassword": { "placeholderText": "Пароль", "type": "password" },
    "buttonEntry": { "text": "войти", "theme": "filled", "type": "submit" },
    "accountSectionLabel": "Нет аккаунта на Toxin?",
    "buttonCreateAccount": {
      "link": "./registration-page.html",
      "text": "создать",
      "theme": "bordered"
    }
  }
}
