{
  "links": [
    { "href": "assets/pages/ui-kit.html", "text": "UI kit" },
    { "href": "assets/pages/landing-page.html", "text": "Landing page" },
    { "href": "assets/pages/search_room.html", "text": "Search room" },
    { "href": "assets/pages/room_details", "text": "Room details" },
    { "href": "assets/pages/registration_page.html", "text": "Registration" },
    { "href": "assets/pages/signin_page.html", "text": "Sign in" }
  ]
}
