{
  "header": {
    "logoPath": "../images/logo.svg",
    "navbar": [
      "О нас",
      {
        "title": "Услуги",
        "items": [
          "Обслуживание номеров",
          "Парковка",
          "Персональный сейф",
          "Интернет",
          "Кабельное телевидение",
          "Питание"
        ]
      },
      "Вакансии",
      "Новости",
      {
        "title": "Соглашения",
        "items": [
          "Правила проживания",
          "Бонусная программа",
          "Политика конфиденциальности"
        ]
      }
    ]
  },
  "footer": {
    "info": [
      {
        "listStyle": "footer__info-column footer__info-column_width-260",
        "image": {
          "class": "footer__logo",
          "src": "../images/logo.svg",
          "alt": "logo"
        },
        "items": [
          "<a href='#'><img class='footer__logo' src='../images/logo.svg', alt='logo'/></a>",
          "Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»"
        ]
      },
      {
        "listStyle": "footer__info-column",
        "title": "Навигация",
        "items": [
          "<a class='footer__link' href='#'>О нас</a>",
          "<a class='footer__link' href='#'>Новости</a>",
          "<a class='footer__link' href='#'>Служба поддержки</a>",
          "<a class='footer__link' href='#'>Услуги</a>"
        ]
      },
      {
        "listStyle": "footer__info-column",
        "title": "О нас",
        "items": [
          "<a class='footer__link' href='#'>О сервисе</a>",
          "<a class='footer__link' href='#'>Наша команда</a>",
          "<a class='footer__link' href='#'>Вакансии</a>",
          "<a class='footer__link' href='#'>Инвесторы</a>"
        ]
      },
      {
        "listStyle": "footer__info-column",
        "title": "Служба поддержки",
        "items": [
          "<a class='footer__link' href='#'>Соглашения</a>",
          "<a class='footer__link' href='#'>Сообщества</a>",
          "<a class='footer__link' href='#'>Связь с нами</a>"
        ]
      },
      {
        "listStyle": "footer__info-column footer__info-column_width-260",
        "title": "Подписка",
        "items": [
          "Получайте специальные предложения и новости сервиса",
          {
            "textField": {
              "placeholderText": "Email",
              "type": "email",
              "subscription": true
            }
          }
        ]
      }
    ],
    "copyright": {
      "image": "../images/logo.svg",
      "text": "Copyright © 2018 Toxin отель. Все права зачищены.",
      "social": [
        { "href": "https://twitter.com/", "class": "fab fa-twitter" },
        {
          "href": "https://www.facebook.com/",
          "class": "fab fa-facebook-square"
        },
        { "href": "https://www.instagram.com/", "class": "fab fa-instagram" }
      ]
    }
  }
}
